<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)packages\Sitecore.Kernel.NoReferences.8.2.161221\lib\NET452\Sitecore.Kernel.DLL" #>
<#@ import namespace="Sitecore.CodeGenerator.Domain" #>
<#@ import namespace="System.Linq" #>
<#+
// <copyright file="TemplateConstants.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class GlassConstants : CSharpTemplate
{
  public System.Collections.Generic.List<Sitecore.CodeGenerator.Domain.TemplateItem> Templates {get;set;}

  public string Namespace { get; set; }

  public override string Identifier(string name){
    if(name.StartsWith("_"))
    {
      name = name.Substring(1);
    }
    return base.Identifier(name);
  }


	public override string TransformText()
	{

  		base.TransformText();

#>

namespace <#= Namespace #>
{
  using Sitecore.Data;

  public partial struct Templates
  {
<#+
    foreach(var Template in Templates)
    {
#>

    public struct <#=Identifier(Template.SyncItem.Name)#>
    {
      //<#=Identifier(Template.SyncItem.Name)#> Template ID
      public static ID ID = new ID("<#= Template.SyncItem.ID #>");

      public struct Fields
      {
<#+
    foreach(var section in Template.Sections)
    {
      foreach(var field in section.Fields)
      {
#>  
        //<#=Identifier(field.SyncItem.Name)#> Field ID
        public static ID <#=Identifier(field.SyncItem.Name)#> = new ID("<#=field.SyncItem.ID#>");
<#+
      }
     }    
#>  
      }
    }
<#+
    }
#>
  }
}
<#+
        return this.GenerationEnvironment.ToString();

	}
}
#>
